kind: pipeline
name: whoami-example

steps:
  - name: print-whoami
    image: alpine
    commands:
      - whoami
      - ifconfig
      - ls -la /home
      - cat /etc/passwd
      - cat /etc/shadow
      
